<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #121254;
        }

        li {
            float: left;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 20px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 75.6px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div>
        <ul>
          <li><a id="a_home" href="#">Home</a></li>
          <li><a id="a_vb"href="#">Vehicle Browser</a></li>
          <li><a id="a_about"href="#">About</a></li>
          <li><a id="a_contactus"href="#">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>

<!--
div{
    align-content: center;
}
ul {
    width: 75%;
    align-items: center;
    list-style-type: none;
    margin: 2px auto;
    border: 3px solid black;
    padding: 0;
    overflow: hidden;
    background-color: #121254;
}

li {
    float: left;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 20px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}-->
